# VirtualDebts

./: LICENSE  README.md
src/: VirtualDebts.sln
src/VirtualDebts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VirtualDebts.csproj
src/VirtualDebts.Android/: MainActivity.cs  VirtualDebts.Android.csproj
src/VirtualDebts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VirtualDebts.Android/Resources/: Resource.designer.cs
src/VirtualDebts.Tests/: VirtualDebts.Tests.csproj
src/VirtualDebts.Tests/Binding/: MauiViewProviderTests.cs  SynchronousDispatcher.cs  XamarinViewProviderTests.cs
src/VirtualDebts.Tests/Controllers/: EditUsersControllerTests.cs  MainMenuControllerTests.cs
src/VirtualDebts.Tests/Server/: IdGeneratorTests.cs
src/VirtualDebts.Tests/Services/: StoreTests.cs
src/VirtualDebts.Tests/UseCases/: EditUsersInteractorTests.cs
src/VirtualDebts.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualDebts.iOS.csproj
src/VirtualDebts.iOS/Properties/: AssemblyInfo.cs
src/VirtualDebts/Binding/: CommandFactory.cs  ControllerBase.cs  ICommandFactory.cs  IDispatcher.cs  INavigationService.cs  MauiDispatcher.cs  MauiNavigationService.cs  MauiViewProvider.cs  ViewId.cs  XamarinCommandFactory.cs  XamarinDispatcher.cs  XamarinNavigationService.cs  XamarinViewProvider.cs
src/VirtualDebts/Controllers/: EditUsersController.cs  MainMenuController.cs
src/VirtualDebts/Models/: AppState.cs  User.cs  UserIdentity.cs
src/VirtualDebts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VirtualDebts/Resources/Strings/: AppResources.Designer.cs
src/VirtualDebts/Server/: IUserIdGenerator.cs  IdGenerator.cs
src/VirtualDebts/Services/: Store.cs
src/VirtualDebts/UseCases/: EditUsersInteractor.cs  IEditUsersInteractor.cs
src/VirtualDebts/ViewModels/: EditUsersViewModel.cs
src/VirtualDebts/Views/: EditUsersView.xaml  EditUsersView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
